.top{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  font-weight:500;
  white-space: nowrap;
  margin:0px;


}
.image{
  width: 1200px;
  height: 100px;
  object-fit: contain;
 
  object-fit: cover;
  object-fit: contain;
  object-position: top;
}
.neg{
  
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  align-items: space-between;
  cursor:pointer;
  font-size:13px;
  background-color: rgb(244, 242, 242);
  padding: 10px 15px;
  border-bottom-width:2px;
  border-bottom-color:black;
  position:fixed;
  
  
 
}
.neg{
  position:fixed;
  top:105px;
  left:100px;
  right:100px;
  height:18px;
}


.entire{
  margin-left:100px;
  margin-right:100px;
  font-family:verdana;
}
.negb{
  margin-top:10px;
  display:flex;
  
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  font-size: 12px;
  

}
.start{
  display:grid;
  grid-template-columns: 3fr 1fr 2fr;
}
.middle{
  display:grid;
  grid-template-rows: 1fr;
}
.first{
  display:grid;
  grid-template-rows: 1fr 3fr;
}
.content{
  display:flex;
  flex-direction: row;
  
}
.content1{
  display:grid;
  grid-template-column: 1fr;
}
.subscribe{
  background-color: red;
  color: white;
  border-color: white;
  cursor:pointer;
  border-radius: 10px;
  padding:5px 10px;
  box-shadow: 0px 0px;
  font-size: 8px;
  font-weight:500;
  margin-right:4px;
}
.end{
  display:grid;
  grid-template-rows: 1fr 1.5fr 1.5fr 1fr;
  margin-left:80px;

}
.endrow{
  display:flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  font-size:12px;

}
.top1,.top2{
  display:flex;
  flex-direction: row;
}
.b1{
  border:none;
  padding:0;
  margin:0px 1px;
  margin-top:0px;
  margin-bottom: 0px;
  cursor:pointer;
  background-color: white;
  font-size: 10px;
  font-weight:500;
  margin-right:5px;

}
.toi{
  color: red;
  font-weight:700;
}
.big{
  width:550px;
  height:300px;
  margin-top:20px;
  border-radius: 4px;
}
.text{
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin-right:5px;
  font-size:12px;
}

.text1{
  white-space: nowrap;
}
.text2{
  display:flex;
  flex-direction: column;
  margin-top:20px;
  
}
.ad{
  height:250px;
  width:300px;
  margin-top:20px;

}
.negb1{
  display:grid;
  grid-template-columns: 3fr 1fr;
}
.img{
  width:20px;
  height:20px;
  border:none;
}
.small{
  width:80px;
  height:45px;
  border-radius:3px;
}
.b3{
  border:none;
  background-color: rgb(240, 234, 234);
  border-radius:5px;
  padding:5px 10px;

}

.space{
  margin-bottom: 20px;
}
.mag{
  border:none;
}
.top2{
  margin-right:10px;
}
.b4{
  margin-right:7px;
}

.bottom-left {
  position: absolute;
  bottom: 330px;
  left: 120px;
  color: white;
  font-weight: 500;
  font-size: 28px;
}
.last{
  font-size:12px;
  margin:15px;
}
.header{
  
  z-index:100;
  display:block;
  position:fixed;
}
@media(max-width:750px){
  .top{
    grid-template-columns:1fr 1fr;

  }

}
@media(min-width:750.02px) and (max-width:1000px){
  .top{
    grid-template-columns:1fr 1fr 1fr;
  }

}
@media(min-width:1000.02px){
  .top{
    grid-template-columns:1fr 1fr 1fr;
  }

}